<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* 요일 */
        .even {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            padding: 2px;
            background-color: rgb(119, 147, 158);
        }
        
        .odd {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            padding: 2px;
            background-color: skyblue;
        }

        /* 첫 째주 */
        .empty {
            display: inline-block;
            width: 100px;
            height: 70px;
            color:white;
            padding: 2px;
            background-color: white;
        }

        .posco {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(67, 139, 239);
        }

        .sat {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(197, 207, 239);   
        }

        /* 일요일 */
        .bri_sun {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(250, 231, 183);
        }

        .dark_sun {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(230, 181, 58);
        }

        /* 두 번째 주 */
        .sec_even {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(144, 190, 192);
        }

        .sec_odd {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(142, 166, 238);
        }

        /* 세 번째 주 */
        .thr_even {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(197, 207, 239);
        }

        .thr_odd {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(144, 190, 192);
        }

        /* 네 번째 주 */
        .four_even {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(144, 190, 192);
        }

        .four_odd {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color: rgb(142, 166, 238);
        }

        /* 다섯번 째 주 */

        .fif_even {
            display: inline-block;
            width: 100px;
            height: 70px;
            padding: 2px;
            background-color:rgb(197, 207, 239);
        }

        .fif_odd {
            display: inline-block;
            width: 100px; 
            height: 70px;
            padding: 2px;
            background-color: rgb(144, 190, 192);
        }
    </style>

</head>
<body>
    <div>
        <span class="even">월</span><span class="odd">화</span><span class="even">수</span><span class="odd">목</span><span class="even">금</span><span class="odd">토</span><span class="even">일</span><br>
    </div>


    <div>
        <span class="empty">x</span><span class="empty">x</span><span class="empty">x</span><span class="empty">x</span><span class="posco">1 포스코</span><span class="sat">2</span><span class="bri_sun">3</span><br>
    </div>

    <div>
        <span class="sec_even">4</span><span class="sec_odd">5</span><span class="sec_even">6</span><span class="sec_odd">7</span><span class="sec_even">8</span><span class="sec_odd">9</span><span class="dark_sun">10</span><br>
    </div>

    <div>
        <span class="thr_odd">11</span><span class="thr_even">12</span><span class="thr_odd">13</span><span class="thr_even">14</span><span class="thr_odd">15</span><span class="thr_even">16</span><span class="bri_sun">17</span><br>
    </div> 
    
    <div>
        <span class="four_even">18</span><span class="four_odd">19</span><span class="four_even">20</span><span class="four_odd">21</span><span class="four_even">22</span><span class="four_odd">23</span><span class="dark_sun">24</span><br>
    </div>

    <div>
        <span class="fif_odd">25</span><span class="fif_even">26</span><span class="fif_odd">27</span><span class="fif_even">28</span><span class="fif_odd">29</span><span class="fif_even">30</span><span class="bri_sun">31</span><br>
    </div>    

</body>
</html>